<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - 黄金山(Golden Mountain)</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" /><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "黄金山(Golden Mountain)",
    
    "url": "https://itachizhu.github.io/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://itachizhu.github.io/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:url" content="https://itachizhu.github.io/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="黄金山(Golden Mountain)" />
  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://itachizhu.github.io/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="黄金山(Golden Mountain)" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="alternate" href="https://itachizhu.github.io/index.xml" type="application/rss+xml" title="黄金山(Golden Mountain)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://itachizhu.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://itachizhu.github.io/css/syntax.css" /><link rel="stylesheet" href="https://itachizhu.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://itachizhu.github.io/">黄金山(Golden Mountain)</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 15, 2018
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://itachizhu.github.io/post/tian/">
                <h2 class="post-title">甜</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 15, 2018
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;罗旖
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>甜是看见你清泉似的笑脸</p>

<p>忘却了无数熬过的漫长黑夜</p>

<p>那被暗夜的手描画的黑眼圈</p>

<hr />

<p>甜是牵着你嫩芽般的小手</p>

<p>递给你一片路边捡的落叶</p>

<p>仿佛从此留住了绿意盎然的春天</p>

<hr />

<p>甜是看你小鹿似的奔跑在田野</p>

<p>晶莹剔透的汗珠浸湿小草的脸</p>

<p>蓝天是追逐着你小小身影的眼</p>

<hr />

<p>甜是想起你的每一个瞬间</p>

<p>甘愿为你做的每一个改变</p>

<p>甜是你暖暖的言语轻贴耳边</p>

<p>甜是你带给尘世的那片新世界</p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://itachizhu.github.io/post/hugo/">
                <h2 class="post-title">使用Hugo搭建个人博客</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 15, 2018
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;itachizhu
  
  
</span>


              </p>
              <div class="post-entry">
                
                  网络上已经有很多这样的教程了，为什么我还要自己写一个呢？原因有二：
 犯贱，因为由于版本和系统的不同，我在追新的同时就免不了踩很多的坑，而再踩坑之后会让我很不爽，于是我就跟它硬刚，刚完之后遍体鳞伤之余我便记录了下来。 虽然不知道什么时候开始，莫名地喜欢写代码了，也喜欢自己一个静静地想一些技术性的问题，但其实我的骨子里就是一个网络写手，我还曾经不止一次地梦想过有那么一天，我写了一部网络小说，然后，火了。所以在这里慢慢完善的同时我是想记录一些自己喜欢的诗人，作家的文章。  所以，我搭建了这么一个类似博客那样的东西，与技术无关不接受吐槽放着那些我的随笔和我喜欢的文章。当我有这样的想法的时候，我本身又不太喜欢网络上那些繁杂而不自由的东西，于是我在找寻和丰富自己技术之余有了这个东东。
创建账户，设置页面服务 要么说为什么我是那样崇拜linux的创始人Linus Torvalds呢？他一直是我心目中最高级别的神并且没有之一。出自他手的所有东西都是神器。而今天我们要使用的就是他创造的神器之一Github Pages。
首先我们在我们的github账户中创建一个repository，然后命名成&lt;&lt;您的账户名&gt;&gt;.github.io（如果系统提示不让这样创建就先随便命名一个，后面可以改的）。
然后到资源库链接中点击Settings，进入设置界面，搜索&rdquo;Github Pages&rdquo;到相关设置的地方，选择对应的分支版本，点击Save即可。此时不要点击对应的链接，因为没有内容肯定是404页面的。
最后需要在对应的repository下面的根路径中创建index.html文件，输入:
&lt;!DOCTYPE html&gt; &lt;html lang=&quot;en&quot; itemscope itemtype=&quot;http://schema.org/WebPage&quot;&gt; &lt;head&gt; &lt;meta charset=&quot;utf-8&quot; /&gt; &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt; &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0&quot;&gt; &lt;title&gt;Golden Mountain - Golden Mountain&lt;/title&gt; &lt;/head&gt; &lt;body&gt;Hello World!&lt;/body&gt; &lt;/html&gt;  此时你再访问之前设置的地址如：https://itachizhu.github.io/的话，应该对应的demo页面就出来了：
使用hugo 安装hugo 安装hugo很简单，到下载页面去下载对应的系统可执行包即可hugo的github页面，当然如果你使用的是mac系统，而且安装了brew的话，那么恭喜你，你可以使用一条简单的命令即可完成安装：
$ brew install hugo  使用hugo创建网站 首先建立自己的站点，这里命名为quickstart
$ hugo new site quickstart  然后进入该路径
$ cd quickstart  该目录下你可以看到以下几个目录和config.toml文件
▸ archetypes ▸ content ▸ data ▸ layouts ▸ resources ▸ static ▸ themes config.
                  <a href="https://itachizhu.github.io/post/hugo/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://itachizhu.github.io/">黄金山(Golden Mountain)</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.51</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://itachizhu.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://itachizhu.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

